<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
        }
        .class{
            background: lightgreen;
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            height: 75px;
        }
        td{
            vertical-align: top;
            text-align: right;
            padding: 5px;
            color: darkgreen;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 12.5%;
            border: 1px solid black;
        }
        th{
            background: green;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table</h1>
        <a href="tables.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>