<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
        }
        .class{
            background: lightgreen;
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            min-height: 30px;
        }
        td{
            width: 12.5%;
            border: 1px solid black;
        }
        th{
            background: green;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table</h1>
        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>9:00 AM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 AM</th>
                <td></td>
                <td rowspan="2" class="class">Web Fun</td>
                <td></td>
                <td rowspan="2" class="class">Web Fun</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 AM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </div>
</body>
</html>